# feature-toggles

./: .gitignore  README.md  pom.xml
src/main/java/com/endava/hello/: SampleController.java
src/main/java/com/endava/hello/application/: AppConfig.java  Application.java  ApplicationConfigurerAdapter.java
src/main/java/com/endava/hello/controller/: FeatureToggle.java  FeatureToggleVacationController.java  OneViewController.java  SampleController.java
src/main/java/com/endava/hello/service/: MountainVacation.java  SeasideVacation.java  Vacation.java  VacationType.java
src/main/java/com/endava/toggle/application/: AppConfig.java  Application.java  ApplicationConfigurerAdapter.java
src/main/java/com/endava/toggle/controller/: FeatureToggleVacationController.java  OneViewController.java
src/main/java/com/endava/toggle/controller/business/: BusinessFeatureController.java
src/main/java/com/endava/toggle/service/: MountainVacation.java  SeasideVacation.java  Vacation.java  VacationType.java
src/main/java/com/endava/toggle/service/business/: ABViewProviderService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: helloA.jsp  helloB.jsp  samplePageA.jsp  samplePageB.jsp  vacation.jsp
