server.port = 8082

#SWITCH VIEW
#view name will specify the jsp to be used when the application is started (  when /  is called )

#view.name = helloA
view.name = helloB

#SWITCH FUNCTIONALITY
#vacation.type will specify the functionality that will be used (when /vacation is called).
vacation.type = summer
#vacation.type = winter