server.port = 8082

#view name will specify the jsp to be used when the application is started

#view.name = helloA
view.name = helloB

#vacation.type will specify the functionality that will be used when /vacation is called.
vacation.type = summer
#vacation.type = winter